
.redirectPerson:hover{
    cursor: pointer;
    color:purple
}

.demo-chart {
    height: 400px;
    width: 500px;
  }

.filterIcon{
    display: flex;
    justify-content: flex-end;
    position: relative;
}
 
 .filterIcon i:hover{
    cursor: pointer;
    color: purple;
  }

 .card {
    border-radius: 1rem;
    /* background-color: #ffff; */
    padding: 0.8rem;
    border-bottom:1px solid purple;
  }
  .card:hover{
    cursor: pointer;
    background: #f6f6f6;

  }
  .card.highlighted-Biz{
    /* background: #ebebeb; */
    border-top:1px solid purple;
  }

  
  .infos {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* grid-gap: 0.5rem; */
    gap: 0.5rem
  }
  
  .image {
    height: 3rem;
    width: 3rem;
    border-radius: 0.5rem;
    /* background-color: rgb(118, 36, 194); */
    /* background: linear-gradient(to bottom right, rgb(118, 36, 194), rgb(185, 128, 240)); */
  }

  .image img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    aspect-ratio: 3/2;
object-fit:contain;
transition: scale 400MS;
  }
  
  .info {
    height: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .info p{
    margin-bottom: 0px !important;
  }
  
  .fontcheck{
    font-family: Poppins;
  }

  .name {
    font-family: Poppins;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 600;
    color: rgba(255, 255, 255, 1);
  }
  

  
  .stats {
    width: 100%;
    border-radius: 0.5rem;
    /* background-color: rgba(255, 255, 255, 1); */
    background-color: #f6f6f6;
    padding: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(0, 0, 0, 1);
  }
  


  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 4px;
  }
  
  .state-value {
    padding: 5px;
    font-weight: 500;
    font-size: 20px;
    color: rgb(118, 36, 194);
  }
  
  /* .request {
    margin-top: 0.3rem;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    padding: 0.5rem 0.1rem;
    font-size: 1rem;
    line-height: 1rem;
    font-family: Poppins;
    transition: all .3s ease;
  } */
  
  /* .request:hover {
    background-color: rgb(118, 36, 194);
    color: #fff;
  } */

  
  /* //////////////Business Work////////////////// */
 
 
 
 
 
 
 /* *{
     margin:0;
     padding:0;
     box-sizing: border-box;
     font-family:'Ubuntu', sans-serif;
 } */
 :root{
     --blue:#287bff;
     --white:#fff;
     --grey:#f5f5f5;
     --black1:#222;
     --black2:#999;
 }
 
 body{
 min-height: 100vh;
 overflow-x:hidden ;
 }
 .container{
 position: relative;
 width: 100%;
 }
 
 .navigation{
     position: fixed;
     width: 300px;
     height: 100%;
     background: var(--blue);
     border-left: 10px solid var(--blue); 
     transition: 0.5s;
     overflow: hidden;
 }
 .navigation.active{
    width:80px ;
 }
  
 .navigation ul{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
 }
 
 .navigation ul li{
 position: relative;
 width: 100%;
 list-style: none;
 border-top-left-radius: 30px;
 border-bottom-left-radius: 30px;
 }
 
 .navigation ul li:hover,
 .navigation ul li.hovered{
     background:var(--white);
 
 }
 .navigation ul li:nth-child(1){
     margin-bottom: 40px;
     pointer-events: none;
 } 
 .navigation ul li a{
     position: relative;
     display: block;
     width: 100%;
     display: flex;
     text-decoration: none;
     color: var(--white);
 }
 .navigation ul li:hover a,
 .navigation ul li.hovered a{
     color: var(--blue);
 }
 .navigation ul li a .icon{
     position: relative;
     display: block;
     min-width: 60px;
     height: 60px;
     line-height: 70px;
     text-align: center;
 }
 .navigation ul li a .icon ion-icon{
     font-size: 1.75em;
 }
 .navigation ul li a .title{
     position: relative;
     display: block;
     padding: 0 10px;
     height: 60px;
     line-height: 60px;
     text-align: start;
     white-space: nowrap;
 }
 /* curve outside */
 .navigation ul li:hover a::before,
 .navigation ul li.hovered a::before{
     content: '';
     position: absolute;
     right:0;
     top: -50px;
     width: 50px;
     height: 50px;
     background: transparent;
     border-radius: 50%;
     box-shadow: 35px 35px 0 10px var(--white);
     pointer-events: none;
 }
 .navigation ul li:hover a::after,
 .navigation ul li.hovered a::after{
     content: '';
     position: absolute;
     right:0;
     bottom: -50px;
     width: 50px;
     height: 50px;
     background: transparent;
     border-radius: 50%;
     box-shadow: 35px -35px 0 10px var(--white);
     pointer-events: none;
 }

 .main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
 }
 .main.active{
    width: calc(100% - 80px);
    left:80px;
 }
 .topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
 }
 .toggle{
    position: relative;
   
    width: 60px;
    height: 60px;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
 }

 .search{
    position: relative;
    width: 400px;
    margin: 0 10px;

 }
 .search label{
    position: relative;
    width: 100%;

 }
 .search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid black;
 }

 .search label ion-icon{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2em;
 }
 .user{
    position: relative;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
 }

 .user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
 }


 /* //////////////////////////////////Status Cards //////////// */
.card1{
    background: white;
    padding: 22px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-bottom:1px solid purple;

}

.card1 .numbers{
    position: relative;
    font-weight: 400;
    font-size: 2.4em;
    margin-left: 5px;
    color: rgb(46, 45, 45);

}

.card1 .cardName{
    color: rgb(120, 112, 112);
    font-size: 1em;
    margin-top: 5px;

}
 .card1 .iconBx{
    font-size: 3.5em;
    color:silver;
 }
.card1:hover{
    background: #f6f6f6;

 }

 .card1.highlighted-main{
    /* background: #ebebeb; */
    border-top:1px solid purple;
 }

 .card1.highlighted-main .numbers,
.card1.highlighted-main .cardName,
 .card1.highlighted-main .iconBx{
    color: black;
 }

 .card1:hover .numbers,
.card1:hover .cardName,
.card1:hover .iconBx{
    color: black;
 }

 

 /* //////////////////////////////////Status Cards End//////////// */
 .details{
    position:relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
 }

 .demo-chart {
    height: 100%;
    width: 450px;
  }
 .details .chart{
    position: relative;
    height: 70vh;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
   border-radius: 20px;
   background: white;
padding: 20px;
 }

 .details .recentOrders{
position: relative;
/* display: grid; */
min-height: 300px;
background: white;
padding: 20px;
box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
border-radius: 20px;
 }

 .cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
 }
 .cardHeader h2{
    font-weight: 600;
    color: rgb(91, 11, 113);
 }
 

 .details table{
    width: 100%;
    border-collapse: collapse;
    /* margin-top: 10px; */
 }
 .details table thead td{
    font-weight: 500;
    font-size: 14px;
    /* text-align: center; */
 }
 .details table tbody tr{
    font-size: 12px;
    text-align: center;
 }

 .details .recentOrders table tr td {
    padding: 15px!important;
}
 .details .recentOrders table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
 }
 .details .recentOrders table tr:last-child{
    border-bottom: none;
 }
 .details .recentOrders table tr:hover{
    background: white;
    color: var(--white);
 }
 .details .recentOrders table tr td{
padding: 5px;
 }
 .details .recentOrders table tr td:last-child{
    text-align: end;
 }
 .details .recentOrders table tr td:first-child{
    text-align:start;
 }
 .details .recentOrders table tr td:nth-child(2){
    text-align: center;
 }
 .details .recentOrders table tr td:nth-child(3){
text-align: center;
 }
 .details .recentOrders table tr td:nth-child(4){
    text-align: center;
     }
 .details .recentOrders table tr td:nth-child(5){
    text-align: center;
     }

 .status.delivered{
    padding: 2px 4px;
    color:#8de02c;
    /* color: var(--white); */
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
 }

 .status.pending{
    padding: 2px 4px;
    /* background:#f00; */
    color: #f00;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
 }
 
 .status.return{
    padding: 2px 4px;
    color:#287bff;
    /* color: var(--white); */
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
 }
 
 .recentCustomers{
    position: relative;
    /* display: grid; */
    min-height: 500px;
    padding: 20px;
    background: white;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
 }
 .recentCustomers .imgBx{
    position: relative;
    width: 40px;
    height: 40px;
    /* border-radius: 50%; */
    overflow: hidden;
 }
 .recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
 }


 
 .recentCustomers table tr td{
    padding:12px 10px;
 }
.recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span{
    font-size: 14px;
    color: silver;
}

/* .recentCustomers table tr:hover{
    background: rgb(15,117,189);
    color: var(--white);

 } */

 .recentCustomers table tr:hover td h4 span{
color: var(--white); 
}


/* Make it responbsive */
@media(max-width:991px){
    .navigation{
        left:-300px
    }
    .navigation.active{
        width: 300px;
        left:0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .cardBox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:768px){
.details{
    grid-template-columns: repeat(1,1fr);
}
.recentOrders{
    overflow-x:auto ;
}
.chart{
    overflow-x:auto ;
}
.status.delivered{
    white-space: nowrap;
}
}

@media(max-width:480px){
.cardBox{
    grid-template-columns: repeat(1,1fr);
}
.cardHeader h2{
font-size: 20px;
}
.user{
    min-width: 40px;
}
.navigation{
    width: 100%;
    left: -100%;
    z-index: 1000;
}
.navigation.active{
    width: 100%;
    left:0
}
.toggle{
    z-index: 10001;
}
.main.active .toggle{
    position: fixed;
    right: 0;
    left: initial;
    color:var(--white)
}
}
 a {
     color: revert;
 }